{
  "name": "gitanatomy",
  "version": "1.0.1",
  "type": "module",
  "description": "Dissect a Git repository's internal objects (commits, trees, blobs) in an interactive local dashboard",
  "bin": {
    "gitanatomy": "./bin/gitanatomy.js"
  },
  "scripts": {
    "start": "node ./bin/gitanatomy.js",
    "dev": "nodemon ./bin/gitanatomy.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "chalk": "^5.3.0",
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "opn": "^6.0.0",
    "font-awesome": "^4.7.0"
  },
  "files": [
    "src",
    "templates",
    "public",
    "bin"
  ],
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "git",
    "analyzer",
    "repository",
    "objects",
    "cli",
    "visualizer",
    "ejs",
    "blobs",
    "trees",
    "commits"
  ],
  "author": "Krish Vaghasia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KRISH-V-0610/git-objects-analyzer.git"
  }
}
